{
  "name": "icalndar",
  "version": "1.0.0",
  "description": "Personal calendar.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Silva Vinha <gabriel.vinha@ccc.ufcg.edu.br>",
  "license": "ISC"
}
